<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      /*   let a = 1;
      let b = 2;
      console.log(a + b);
      let c = "1 ";
      let d = 5;
      console.log(c + d);
      let e = true;
      let f = 5;
      console.log(e + f);
      const CONSTANTA = 25 + 40;
      console.log(CONSTANTA);
      if (true) {
        var size = 3;
      }
      console.log(size);
      let user = "Вася";
      let age = 36;*/
      let user,
        username = "Вася";
      user = username;
      console.log(user);
    </script>
  </head>
  <body></body>
</html>
